RESEND_API_KEY=abc123abc
CONFIRMATE_CODE=false # if true, users should confirmate code by email every time that do login

REDIS_HOST=192.168.0.5
REDIS_PORT=6379

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=puraodb
MYSQL_USER=root
MYSQL_PASS=root